<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="mongo2pg contributors" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Commands - mongo2pg</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Commands";
        var mkdocs_page_input_path = "reference/README.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/json.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/sql.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> mongo2pg
        </a>
        <div class="version">
          {'provider': 'mike'}
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Install</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../install/">Installation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">How-To Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../how-to/">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CLI Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Commands</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#mongo2pg-init">mongo2pg init</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mongo2pg-infer">mongo2pg infer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mongo2pg-to-pg">mongo2pg to-pg</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mongo2pg-export">mongo2pg export</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mongo2pg-report">mongo2pg report</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mongo2pg-import">mongo2pg import</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tutorial/">Typical Workflow</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">mongo2pg</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">CLI Reference</li>
      <li class="breadcrumb-item active">Commands</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/pmpetit/mongo2pg/edit/main/docs/reference/README.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="cli-reference">CLI Reference<a class="headerlink" href="#cli-reference" title="Permanent link">&para;</a></h1>
<p><code>mongo2pg</code> exposes seven subcommands.</p>
<hr />
<h2 id="mongo2pg-init"><code>mongo2pg init</code><a class="headerlink" href="#mongo2pg-init" title="Permanent link">&para;</a></h2>
<p>Creates a project directory structure and a TOML config file for repeatable runs.</p>
<div class="codehilite"><pre><span></span><code>mongo2pg init --project-base &lt;dir&gt;
              --project-name &lt;name&gt;
              [--source-uri &lt;mongodb-uri&gt;]
              [--target-uri &lt;postgres-uri&gt;]
              [--namespace &lt;db-or-db.collection&gt;]
</code></pre></div>

<table>
<thead>
<tr>
<th>Flag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--project-base</code></td>
<td>Base directory where the project folder will be created</td>
</tr>
<tr>
<td><code>--project-name</code></td>
<td>Project name</td>
</tr>
<tr>
<td><code>--source-uri</code></td>
<td>MongoDB source connection URI stored in the config file</td>
</tr>
<tr>
<td><code>--target-uri</code></td>
<td>PostgreSQL target connection URI stored in the config file</td>
</tr>
<tr>
<td><code>--namespace</code></td>
<td>Default namespace stored in the config file</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="mongo2pg-infer"><code>mongo2pg infer</code><a class="headerlink" href="#mongo2pg-infer" title="Permanent link">&para;</a></h2>
<p>Samples MongoDB data and writes inferred collection schemas and statistics.
With <code>-c &lt;config&gt;</code>, it also refreshes PostgreSQL DDL and the main HTML reports.</p>
<div class="codehilite"><pre><span></span><code>mongo2pg infer --source-uri &lt;mongodb-uri&gt;
               [--namespace &lt;db-or-db.collection&gt;]
               [--number &lt;n&gt; | --percent &lt;pct&gt;]
               [--output-dir &lt;dir&gt;]
               [--jsonb]
               [--print-json]

mongo2pg infer -c &lt;config&gt;
</code></pre></div>

<table>
<thead>
<tr>
<th>Flag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--source-uri</code></td>
<td>MongoDB source connection URI</td>
</tr>
<tr>
<td><code>--namespace</code></td>
<td>One collection, one database, or omitted to enumerate all user databases</td>
</tr>
<tr>
<td><code>--number</code></td>
<td>Number of documents to sample</td>
</tr>
<tr>
<td><code>--percent</code></td>
<td>Percentage of the collection to sample</td>
</tr>
<tr>
<td><code>--output-dir</code></td>
<td>Directory where inferred files are written</td>
</tr>
<tr>
<td><code>--jsonb</code></td>
<td>Emit MongoDB objects as JSONB columns instead of child tables where applicable</td>
</tr>
<tr>
<td><code>--print-json</code></td>
<td>Print the inferred schema JSON to stdout</td>
</tr>
<tr>
<td><code>-c, --config</code></td>
<td>Project config file</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="mongo2pg-to-pg"><code>mongo2pg to-pg</code><a class="headerlink" href="#mongo2pg-to-pg" title="Permanent link">&para;</a></h2>
<p>Converts inferred collection schemas to PostgreSQL DDL.</p>
<div class="codehilite"><pre><span></span><code>mongo2pg to-pg [collection] [--table &lt;name&gt;] [--schema &lt;name&gt;] [-c &lt;config&gt; | -o &lt;dir&gt;]
</code></pre></div>

<table>
<thead>
<tr>
<th>Flag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[collection]</code></td>
<td>Optional collection name</td>
</tr>
<tr>
<td><code>--table</code></td>
<td>Root table name override for a single collection</td>
</tr>
<tr>
<td><code>--schema</code></td>
<td>PostgreSQL schema name override</td>
</tr>
<tr>
<td><code>-c, --config</code></td>
<td>Project config file</td>
</tr>
<tr>
<td><code>-o, --output-dir</code></td>
<td>SQL output directory override</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="mongo2pg-export"><code>mongo2pg export</code><a class="headerlink" href="#mongo2pg-export" title="Permanent link">&para;</a></h2>
<p>Exports MongoDB data into gzipped CSV files matching generated PostgreSQL
tables.</p>
<div class="codehilite"><pre><span></span><code>mongo2pg export [collection] -c &lt;config&gt; [--output-dir &lt;dir&gt;] [--namespace &lt;db-or-db.collection&gt;]
</code></pre></div>

<table>
<thead>
<tr>
<th>Flag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[collection]</code></td>
<td>Optional collection name</td>
</tr>
<tr>
<td><code>-c, --config</code></td>
<td>Project config file</td>
</tr>
<tr>
<td><code>--output-dir</code></td>
<td>CSV output directory override</td>
</tr>
<tr>
<td><code>--namespace</code></td>
<td>Database or fully qualified collection namespace</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="mongo2pg-report"><code>mongo2pg report</code><a class="headerlink" href="#mongo2pg-report" title="Permanent link">&para;</a></h2>
<p>Generates HTML migration reports.</p>
<div class="codehilite"><pre><span></span><code>mongo2pg report [--collections-dir &lt;dir&gt; | -c &lt;config&gt;] [--output &lt;file&gt;] [--namespace &lt;ns&gt;] [--post-import]
</code></pre></div>

<table>
<thead>
<tr>
<th>Flag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-c, --config</code></td>
<td>Project config file</td>
</tr>
<tr>
<td><code>--collections-dir</code></td>
<td>Path to <code>source/collections/</code></td>
</tr>
<tr>
<td><code>--output</code></td>
<td>HTML output file</td>
</tr>
<tr>
<td><code>--namespace</code></td>
<td>Namespace label or selection</td>
</tr>
<tr>
<td><code>--post-import</code></td>
<td>Compare MongoDB expanded counts with PostgreSQL row counts</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="mongo2pg-import"><code>mongo2pg import</code><a class="headerlink" href="#mongo2pg-import" title="Permanent link">&para;</a></h2>
<p>Creates PostgreSQL objects from generated SQL files and loads exported
<code>.csv.gz</code> files into PostgreSQL using <code>COPY FROM STDIN</code>.</p>
<div class="codehilite"><pre><span></span><code>mongo2pg import [collection] -c &lt;config&gt; [--namespace &lt;db-or-db.collection&gt;]
</code></pre></div>

<table>
<thead>
<tr>
<th>Flag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[collection]</code></td>
<td>Optional collection name</td>
</tr>
<tr>
<td><code>-c, --config</code></td>
<td>Project config file</td>
</tr>
<tr>
<td><code>--namespace</code></td>
<td>Database or fully qualified collection namespace</td>
</tr>
</tbody>
</table>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../how-to/" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../tutorial/" class="btn btn-neutral float-right" title="Typical Workflow">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright 2024-2026 mongo2pg contributors</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/pmpetit/mongo2pg" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../how-to/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../tutorial/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
