<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Schema inference and migration tooling for MongoDB to PostgreSQL" /><meta name="author" content="mongo2pg contributors" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>mongo2pg</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/json.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/sql.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> mongo2pg
        </a>
        <div class="version">
          {'provider': 'mike'}
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#why-mongo2pg">Why mongo2pg?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#typical-workflow">Typical Workflow</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#outputs">Outputs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#screenshots">Screenshots</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#cluster-overview">Cluster overview</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#database-drill-down">Database drill-down</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#schema-diagram">Schema diagram</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#post-import-validation">Post-import validation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#documentation-map">Documentation Map</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Install</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="install/">Installation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">How-To Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="how-to/">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CLI Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="reference/">Commands</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="tutorial/">Typical Workflow</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">mongo2pg</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/pmpetit/mongo2pg/edit/main/docs/index.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p align="center">
  <img src="logo.png" alt="mongo2pg logo" width="500">
</p>

<h1 id="mongo2pg">mongo2pg<a class="headerlink" href="#mongo2pg" title="Permanent link">&para;</a></h1>
<p><code>mongo2pg</code> is a command-line tool that inspects MongoDB collections, infers
their structure, generates PostgreSQL DDL, exports relationally-shaped CSV
data, and produces HTML reports to support MongoDB-to-PostgreSQL migrations.</p>
<hr />
<h2 id="why-mongo2pg">Why mongo2pg?<a class="headerlink" href="#why-mongo2pg" title="Permanent link">&para;</a></h2>
<p>Moving from MongoDB to PostgreSQL is usually not blocked by raw data volume. It
is blocked by shape:</p>
<ul>
<li>embedded documents become dependent tables</li>
<li>arrays become one-to-many expansions</li>
<li>mixed field types become type-mapping decisions</li>
<li>very long nested names become PostgreSQL identifier problems</li>
</ul>
<p><code>mongo2pg</code> helps you answer those questions before you load data into
PostgreSQL.</p>
<hr />
<h2 id="key-features">Key Features<a class="headerlink" href="#key-features" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Schema inference</td>
<td>Samples MongoDB collections and writes JSON schema-like structure plus stats</td>
</tr>
<tr>
<td>Project workflow</td>
<td><code>init</code> creates a repeatable migration project with config, source, schema, data, and report folders</td>
</tr>
<tr>
<td>PostgreSQL DDL generation</td>
<td><code>infer</code> refreshes PostgreSQL <code>CREATE TABLE</code> statements under <code>schema/tables/</code> when used with a project config</td>
</tr>
<tr>
<td>Per-collection PostgreSQL schemas</td>
<td>Each collection is deployed into its own PostgreSQL schema by default</td>
</tr>
<tr>
<td>CSV export</td>
<td><code>export</code> expands MongoDB documents into <code>.csv.gz</code> files matching the generated SQL tables</td>
</tr>
<tr>
<td>PostgreSQL import</td>
<td><code>import</code> creates PostgreSQL objects and loads exported <code>.csv.gz</code> files using <code>TARGET_URI</code></td>
</tr>
<tr>
<td>HTML reporting</td>
<td><code>infer</code> writes collection-level and schema-level reports, and <code>report</code> can regenerate them from existing files</td>
</tr>
<tr>
<td>Post-import validation</td>
<td><code>import</code> writes <code>reports/post_report.html</code> automatically, and <code>report --post-import</code> can regenerate it later</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="typical-workflow">Typical Workflow<a class="headerlink" href="#typical-workflow" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="c1"># 1. Create a migration project</span>
mongo2pg<span class="w"> </span>init<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--project-base<span class="w"> </span>./projects<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--project-name<span class="w"> </span>sample_airbnb<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--source-uri<span class="w"> </span><span class="s1">&#39;mongodb://user:pass@localhost:27017/?authSource=admin&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--target-uri<span class="w"> </span><span class="s1">&#39;postgres://postgres:x@localhost:5432/postgres?sslmode=disable&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--namespace<span class="w"> </span>sample_airbnb

<span class="c1"># 2. Infer schemas, generate PostgreSQL DDL, and write the main reports</span>
mongo2pg<span class="w"> </span>infer<span class="w"> </span>-c<span class="w"> </span>./projects/sample_airbnb/config/sample_airbnb.toml

<span class="c1"># 3. Export relational CSV files</span>
mongo2pg<span class="w"> </span><span class="nb">export</span><span class="w"> </span>-c<span class="w"> </span>./projects/sample_airbnb/config/sample_airbnb.toml

<span class="c1"># 4. Create PostgreSQL objects and import the exported CSV files</span>
mongo2pg<span class="w"> </span>import<span class="w"> </span>-c<span class="w"> </span>./projects/sample_airbnb/config/sample_airbnb.toml

<span class="c1"># 5. `import` already generated reports/post_report.html.</span>
<span class="c1">#    Run this only if you want to regenerate it.</span>
mongo2pg<span class="w"> </span>report<span class="w"> </span>-c<span class="w"> </span>./projects/sample_airbnb/config/sample_airbnb.toml<span class="w"> </span>--post-import
</code></pre></div>

<hr />
<h2 id="outputs">Outputs<a class="headerlink" href="#outputs" title="Permanent link">&para;</a></h2>
<p><code>mongo2pg</code> works from a project directory that separates concerns clearly:</p>
<div class="codehilite"><pre><span></span><code>&lt;project&gt;/
  config/                project configuration (`SOURCE_URI`, `TARGET_URI`, `NAMESPACE`)
  source/collections/    inferred collection schemas and stats
  schema/tables/         generated PostgreSQL DDL
  data/                  exported `.csv.gz` files
  reports/               HTML reports and schema diagrams
</code></pre></div>

<hr />
<h2 id="screenshots">Screenshots<a class="headerlink" href="#screenshots" title="Permanent link">&para;</a></h2>
<h3 id="cluster-overview">Cluster overview<a class="headerlink" href="#cluster-overview" title="Permanent link">&para;</a></h3>
<p align="center">
  <img src="main2.png" alt="mongo2pg cluster overview report" width="1000">
</p>

<h3 id="database-drill-down">Database drill-down<a class="headerlink" href="#database-drill-down" title="Permanent link">&para;</a></h3>
<p align="center">
  <img src="main1.png" alt="mongo2pg database detail report" width="1000">
</p>

<h3 id="schema-diagram">Schema diagram<a class="headerlink" href="#schema-diagram" title="Permanent link">&para;</a></h3>
<p align="center">
  <img src="main3.png" alt="mongo2pg schema diagram view" width="1000">
</p>

<h3 id="post-import-validation">Post-import validation<a class="headerlink" href="#post-import-validation" title="Permanent link">&para;</a></h3>
<p align="center">
  <img src="post_report.png" alt="mongo2pg post-import validation report" width="1000">
</p>

<hr />
<h2 id="documentation-map">Documentation Map<a class="headerlink" href="#documentation-map" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="install/">Installation</a></li>
<li><a href="how-to/">How-To Guides</a></li>
<li><a href="reference/">CLI Reference</a></li>
<li><a href="tutorial/">Tutorial</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="install/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright 2024-2026 mongo2pg contributors</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/pmpetit/mongo2pg" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="install/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-05-25 12:52:52.168524+00:00
-->
