<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="mongo2pg contributors" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Typical Workflow - mongo2pg</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Typical Workflow";
        var mkdocs_page_input_path = "tutorial/README.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/json.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/sql.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> mongo2pg
        </a>
        <div class="version">
          {'provider': 'mike'}
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Install</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../install/">Installation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">How-To Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../how-to/">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CLI Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/">Commands</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Typical Workflow</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-1-create-a-project">Step 1 — Create a project</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-2-infer-schemas-postgresql-ddl-and-pre-import-reports">Step 2 — Infer schemas, PostgreSQL DDL, and pre-import reports</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-3-adapt-the-ddl">Step 3 - Adapt the DDL</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-4-export-data-as-relational-csv-files">Step 4 — Export data as relational CSV files</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#reports">reports</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-5-load-into-postgresql">Step 5 — Load into PostgreSQL</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#reports_1">reports</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-6-review-the-post-import-report">Step 6 — Review the post import report</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">mongo2pg</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorial</li>
      <li class="breadcrumb-item active">Typical Workflow</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/pmpetit/mongo2pg/edit/main/docs/tutorial/README.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tutorial-from-mongodb-collection-to-postgresql-load-validation">Tutorial — From MongoDB Collection to PostgreSQL Load Validation<a class="headerlink" href="#tutorial-from-mongodb-collection-to-postgresql-load-validation" title="Permanent link">&para;</a></h1>
<p>This walkthrough takes you from a MongoDB sample dataset to inferred schemas,
generated PostgreSQL DDL, exported CSV files, and a post-import validation
report.</p>
<div class="admonition tip">
<p class="admonition-title">Using a config file</p>
<p>Every parameter shown in this tutorial can be stored in a project config
file created by <code>mongo2pg init</code>. Once that file exists, pass <code>-c &lt;path&gt;</code>
instead of repeating flags on every command.</p>
</div>
<hr />
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li><code>mongo2pg</code> installed and on your <code>PATH</code> (see <a href="../install/">Installation</a>)</li>
<li>a running MongoDB instance</li>
<li>a running PostgreSQL instance</li>
<li>a dataset already loaded into MongoDB</li>
</ul>
<p>This tutorial uses <code>sample_airbnb.listingsAndReviews</code> as the example
collection.</p>
<hr />
<h2 id="step-1-create-a-project">Step 1 — Create a project<a class="headerlink" href="#step-1-create-a-project" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>mongo2pg<span class="w"> </span>init<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--project-base<span class="w"> </span>docker_tutorial<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--project-name<span class="w"> </span>mycluster<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--source-uri<span class="w"> </span><span class="s1">&#39;mongodb://user:pass@localhost:27017/?authSource=admin&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--target-uri<span class="w"> </span><span class="s1">&#39;postgres://postgres:x@localhost:5432/postgres&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--namespace<span class="w"> </span>sample_airbnb
</code></pre></div>

<p>This creates:</p>
<div class="codehilite"><pre><span></span><code>docker_tutorial/sample_airbnb/
  config/
    sample_airbnb.toml
  source/
    collections/
  schema/
    tables/
  data/
  reports/
</code></pre></div>

<p>And a generated config file:</p>
<div class="codehilite"><pre><span></span><code><span class="k">[project]</span>
<span class="n">base_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;docker_tutorial&quot;</span>
<span class="n">project_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;sample_airbnb&quot;</span>

<span class="k">[source]</span>
<span class="n">uri</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mongodb://user:pass@localhost:2717/?authSource=admin&quot;</span>
<span class="n">namespace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;sample_airbnb&quot;</span>
<span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1000</span>
<span class="n">jsonb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>

<span class="k">[target]</span>
<span class="n">uri</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;postgres://postgres:x@localhost:5432/postgres?sslmode=require&quot;</span>
<span class="n">database_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;sample_airbnb&quot;</span>
</code></pre></div>

<hr />
<h2 id="step-2-infer-schemas-postgresql-ddl-and-pre-import-reports">Step 2 — Infer schemas, PostgreSQL DDL, and pre-import reports<a class="headerlink" href="#step-2-infer-schemas-postgresql-ddl-and-pre-import-reports" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>mongo2pg<span class="w"> </span>infer<span class="w"> </span>-c<span class="w"> </span>docker_tutorial/mycluster/config/mycluster.toml
</code></pre></div>

<p>This writes one folder per collection under <code>source/collections/</code> with:</p>
<ul>
<li><code>&lt;collection&gt;.json</code></li>
<li><code>&lt;collection&gt;.stats.txt</code></li>
<li><code>&lt;collection&gt;.stats.yaml</code></li>
<li><code>mapping_&lt;collection&gt;.yaml</code> (for future use only)</li>
</ul>
<p>It also generates:</p>
<ul>
<li>PostgreSQL DDL under <code>schema/tables/&lt;db&gt;/</code></li>
<li>the main HTML report in <code>reports/main.html</code></li>
<li>schema diagrams in <code>reports/*.schema.html</code></li>
</ul>
<p>output is</p>
<div class="codehilite"><pre><span></span><code>tables : 11
columns: 101
tables : 11
columns: 101
Inference summary
  Score: 6.85
  Collections: 1
  PostgreSQL tables: 11
  Detailed HTML report: docker_tutorial/sample_airbnb/reports/main.html
  Next step: review the generated DDL files under docker_tutorial/sample_airbnb/schema/tables and then run `mongo2pg export -c docker_tutorial/sample_airbnb/config/sample_airbnb.toml`
</code></pre></div>

<hr />
<h2 id="step-3-adapt-the-ddl">Step 3 - Adapt the DDL<a class="headerlink" href="#step-3-adapt-the-ddl" title="Permanent link">&para;</a></h2>
<p>Maybe the table name, schema name or database options do not reflect your needs. You can modify those SQL files. They will be used during the next steps, generating export files.</p>
<p>For example, some table name can be over 64c, they should be renamed.</p>
<h2 id="step-4-export-data-as-relational-csv-files">Step 4 — Export data as relational CSV files<a class="headerlink" href="#step-4-export-data-as-relational-csv-files" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>mongo2pg<span class="w"> </span><span class="nb">export</span><span class="w"> </span>-c<span class="w"> </span>docker_tutorial/mycluster/config/mycluster.toml
</code></pre></div>

<p>Base on the existing SQL files in <code>schema/tables/&lt;db&gt;/*.sql</code>, it will connect to mongodb extract documents into zipped <code>csv</code> files.</p>
<p>This writes <code>.csv.gz</code> files under <code>data/&lt;db&gt;/&lt;collection&gt;/</code>, one per generated
PostgreSQL table.</p>
<div class="codehilite"><pre><span></span><code>[sample_airbnb.listingsAndReviews]
  5555 rows -&gt; docker_tutorial/mycluster/data/sample_airbnb/listingsandreviews/listingsandreviews.csv.gz
  5555 rows -&gt; docker_tutorial/mycluster/data/sample_airbnb/listingsandreviews/address.csv.gz
  121402 rows -&gt; docker_tutorial/mycluster/data/sample_airbnb/listingsandreviews/amenities.csv.gz
  5555 rows -&gt; docker_tutorial/mycluster/data/sample_airbnb/listingsandreviews/availability.csv.gz
  5555 rows -&gt; docker_tutorial/mycluster/data/sample_airbnb/listingsandreviews/host.csv.gz
  5555 rows -&gt; docker_tutorial/mycluster/data/sample_airbnb/listingsandreviews/images.csv.gz
  5555 rows -&gt; docker_tutorial/mycluster/data/sample_airbnb/listingsandreviews/review_scores.csv.gz
  149792 rows -&gt; docker_tutorial/mycluster/data/sample_airbnb/listingsandreviews/reviews.csv.gz
  5555 rows -&gt; docker_tutorial/mycluster/data/sample_airbnb/listingsandreviews/address_location.csv.gz
  27600 rows -&gt; docker_tutorial/mycluster/data/sample_airbnb/listingsandreviews/host_host_verifications.csv.gz
  11110 rows -&gt; docker_tutorial/mycluster/data/sample_airbnb/listingsandreviews/address_location_coordinates.csv.gz
</code></pre></div>

<h3 id="reports">reports<a class="headerlink" href="#reports" title="Permanent link">&para;</a></h3>
<p>This command creates a <code>mycluster/reports/main.html</code> where details are explained.</p>
<p><img alt="alt text" src="image.png" /></p>
<p>and also <code>mycluster/reports/sample_airbnb.schema.html</code> a graphical representation of the model</p>
<p><img alt="alt text" src="image-1.png" /></p>
<hr />
<h2 id="step-5-load-into-postgresql">Step 5 — Load into PostgreSQL<a class="headerlink" href="#step-5-load-into-postgresql" title="Permanent link">&para;</a></h2>
<p>Run:</p>
<div class="codehilite"><pre><span></span><code>mongo2pg<span class="w"> </span>import<span class="w"> </span>-c<span class="w"> </span>docker_tutorial/mycluster/config/mycluster.toml
</code></pre></div>

<p>This command connects to PostgreSQL using <code>TARGET_URI</code>, creates the database
if needed, executes the generated SQL files in <code>schema/tables/&lt;db&gt;/</code>, and then
decompresses every exported <code>.csv.gz</code> file and loads it with <code>COPY</code>.
It also regenerates <code>reports/post_report.html</code> automatically once the import
completes.</p>
<p>If you see constraint violations during this step, review the generated DDL,
adjust the affected <code>NOT NULL</code> constraints or table definitions, and then rerun
<code>mongo2pg import -c ...</code>.</p>
<p>this import command will fail with</p>
<div class="codehilite"><pre><span></span><code>Caused by:
    0: db error
    1: ERROR: null value in column &quot;reviewer_name&quot; of relation &quot;reviews&quot; violates not-null constraint
       DETAIL: Failing row contains (66541, 19953862, Great place in a very central location. It made getting around t..., 2019-02-24 05:00:00+00, 19953862, 26317712, null).
</code></pre></div>

<p>This is because during infer command, 100 documents were read (sample=100 the default value). In those documents, <code>reviewer_name</code> was always present.
So in ddl file this colum <code>reviewer_name</code> has a <code>not null constraint</code>.
But it appears that on some document, sometimes <code>reviewer_name</code> is not present.
So you should modify the file <code>mycluster/schema/tables/sample_airbnb/listingsandreviews.sql</code>
find <code>reviewer_name</code> and remove the not null constraint.</p>
<p>Drop the previously created database and run again the import command (not the infer,it will overwrite the ddl files)</p>
<div class="codehilite"><pre><span></span><code>Created PostgreSQL database &quot;sample_airbnb&quot;
Created PostgreSQL objects from docker_tutorial/mycluster/schema/tables/sample_airbnb/listingsandreviews.sql
Imported 5555 row(s) into listingsandreviews.address from docker_tutorial/mycluster/data/sample_airbnb/listingsandreviews/address.csv.gz
Imported 5555 row(s) into listingsandreviews.address_location from docker_tutorial/mycluster/data/sample_airbnb/listingsandreviews/address_location.csv.gz
Imported 11110 row(s) into listingsandreviews.address_location_coordinates from docker_tutorial/mycluster/data/sample_airbnb/listingsandreviews/address_location_coordinates.csv.gz
Imported 121402 row(s) into listingsandreviews.amenities from docker_tutorial/mycluster/data/sample_airbnb/listingsandreviews/amenities.csv.gz
Imported 5555 row(s) into listingsandreviews.availability from docker_tutorial/mycluster/data/sample_airbnb/listingsandreviews/availability.csv.gz
Imported 5555 row(s) into listingsandreviews.host from docker_tutorial/mycluster/data/sample_airbnb/listingsandreviews/host.csv.gz
Imported 27600 row(s) into listingsandreviews.host_host_verifications from docker_tutorial/mycluster/data/sample_airbnb/listingsandreviews/host_host_verifications.csv.gz
Imported 5555 row(s) into listingsandreviews.images from docker_tutorial/mycluster/data/sample_airbnb/listingsandreviews/images.csv.gz
Imported 5555 row(s) into listingsandreviews.listingsandreviews from docker_tutorial/mycluster/data/sample_airbnb/listingsandreviews/listingsandreviews.csv.gz
Imported 5555 row(s) into listingsandreviews.review_scores from docker_tutorial/mycluster/data/sample_airbnb/listingsandreviews/review_scores.csv.gz
Imported 149792 row(s) into listingsandreviews.reviews from docker_tutorial/mycluster/data/sample_airbnb/listingsandreviews/reviews.csv.gz
Import completed for database &#39;sample_airbnb&#39;.
</code></pre></div>

<h3 id="reports_1">reports<a class="headerlink" href="#reports_1" title="Permanent link">&para;</a></h3>
<hr />
<h2 id="step-6-review-the-post-import-report">Step 6 — Review the post import report<a class="headerlink" href="#step-6-review-the-post-import-report" title="Permanent link">&para;</a></h2>
<p>After loading the exported CSV data into PostgreSQL, open the automatically
generated report at <code>reports/post_report.html</code>.</p>
<p>If you need to rerun it manually after additional database changes, run:</p>
<div class="codehilite"><pre><span></span><code>mongo2pg<span class="w"> </span>report<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-c<span class="w"> </span>./projects/sample_airbnb/config/sample_airbnb.toml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--post-import
</code></pre></div>

<p>This writes <code>reports/post_report.html</code> and compares:</p>
<ul>
<li>MongoDB top-level document counts</li>
<li>MongoDB expanded nested occurrence counts</li>
<li>PostgreSQL row counts per generated table</li>
</ul>
<p>For nested nodes such as <code>address</code>, <code>reviews</code>, or <code>address.location.coordinates</code>,
the report shows the MongoDB occurrence count beside the matching PostgreSQL
table count so you can verify the relational expansion.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../reference/" class="btn btn-neutral float-left" title="Commands"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright 2024-2026 mongo2pg contributors</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/pmpetit/mongo2pg" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../reference/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
